{
  "name": "Vanessha-MD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "node --watch index"
  },
  "keywords": [],
  "author": "Zevano",
  "license": "ISC",
  "description": "",
  "dependencies": {
  "@colors/colors": "1.6.0",
  "@hapi/boom": "^10.0.1",
  "@sasmeee/igdl": "^1.0.0",
  "@tobyg74/tiktok-api-dl": "^1.0.13",
  "@whiskeysockets/baileys": "^6.6.0",
  "axios": "^1.6.2",
  "awesome-phonenumber": "^2.47.0",
  "chalk": "^4.1.2",
  "cheerio": "^1.0.0-rc.12",
  "fb-downloader-new": "^0.0.2",
  "glob": "^10.3.4",
  "mime-types": "^2.1.35",
  "moment-timezone": "^0.5.33",
  "node-cache": "^5.1.2",
  "node-fetch": "^2.6.1",
  "pino": "^7.8.0",
  "syntax-error": "^1.4.0",
  "yt-search": "^2.10.4",
  "ytdl-core": "^4.11.5"
}
}
